../Core/Src/main.c:87:13:user_delay_us	2
../Core/Src/main.c:93:15:user_i2c_read	2
../Core/Src/main.c:104:15:user_i2c_write	2
../Core/Src/main.c:112:6:log_debug	2
../Core/Src/main.c:122:6:log_info	1
../Core/Src/main.c:129:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:142:5:main	19
../Core/Src/main.c:351:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_I2C1_Init	4
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:480:13:MX_USART2_UART_Init	5
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:568:6:Error_Handler	1
