../Core/Src/main.c:86:6:SX1262_Select	1
../Core/Src/main.c:87:6:SX1262_Unselect	1
../Core/Src/main.c:89:6:print_pin_state	4
../Core/Src/main.c:97:6:print_spi_transaction	3
../Core/Src/main.c:116:13:user_delay_us	2
../Core/Src/main.c:122:15:user_i2c_read	2
../Core/Src/main.c:133:15:user_i2c_write	2
../Core/Src/main.c:141:6:log_debug	2
../Core/Src/main.c:151:6:log_info	1
../Core/Src/main.c:157:6:sx1262_rx_callback	1
../Core/Src/main.c:169:5:main	21
../Core/Src/main.c:397:6:SystemClock_Config	3
../Core/Src/main.c:438:13:MX_I2C1_Init	4
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:526:13:MX_USART2_UART_Init	5
../Core/Src/main.c:574:13:MX_GPIO_Init	1
../Core/Src/main.c:624:6:Error_Handler	1
