../Core/Src/main.c:72:13:user_delay_us	2
../Core/Src/main.c:78:15:user_i2c_read	2
../Core/Src/main.c:89:15:user_i2c_write	2
../Core/Src/main.c:97:6:log_debug	2
../Core/Src/main.c:107:6:log_info	1
../Core/Src/main.c:114:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:127:5:main	19
../Core/Src/main.c:324:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_I2C1_Init	4
../Core/Src/main.c:413:13:MX_SPI1_Init	2
../Core/Src/main.c:453:13:MX_USART2_UART_Init	5
../Core/Src/main.c:501:13:MX_GPIO_Init	1
../Core/Src/main.c:551:6:Error_Handler	1
