../Core/Src/main.c:81:6:SX1262_Select	1
../Core/Src/main.c:82:6:SX1262_Unselect	1
../Core/Src/main.c:84:6:print_pin_state	4
../Core/Src/main.c:92:6:print_spi_transaction	3
../Core/Src/main.c:111:13:user_delay_us	2
../Core/Src/main.c:117:15:user_i2c_read	2
../Core/Src/main.c:128:15:user_i2c_write	2
../Core/Src/main.c:136:6:log_debug	2
../Core/Src/main.c:146:6:log_info	1
../Core/Src/main.c:157:5:main	27
../Core/Src/main.c:425:6:SystemClock_Config	3
../Core/Src/main.c:466:13:MX_I2C1_Init	4
../Core/Src/main.c:514:13:MX_SPI1_Init	2
../Core/Src/main.c:554:13:MX_USART2_UART_Init	5
../Core/Src/main.c:602:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:Error_Handler	1
