../Core/Inc/debug_log.h:12:20:log_debug	1
../Core/Src/main.c:108:13:user_delay_us	2
../Core/Src/main.c:114:15:user_i2c_read	2
../Core/Src/main.c:125:15:user_i2c_write	2
../Core/Src/main.c:133:6:log_info	1
../Core/Src/main.c:140:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:153:5:main	33
../Core/Src/main.c:458:6:SystemClock_Config	3
../Core/Src/main.c:499:13:MX_I2C1_Init	4
../Core/Src/main.c:547:13:MX_SPI1_Init	2
../Core/Src/main.c:587:13:MX_USART2_UART_Init	5
../Core/Src/main.c:635:13:MX_GPIO_Init	1
../Core/Src/main.c:681:6:Error_Handler	1
