../Core/Src/SX1262.c:29:9:SX1262_Get_st	1
../Core/Src/SX1262.c:36:6:SX1262_CSLow	1
../Core/Src/SX1262.c:43:6:SX1262_CSHigh	1
../Core/Src/SX1262.c:50:5:SX1262_IsBusy	1
../Core/Src/SX1262.c:57:6:SX1262_BusyWait	2
../Core/Src/SX1262.c:67:6:SX1262_TxWait	2
../Core/Src/SX1262.c:74:6:SX1262_Set_Command	2
../Core/Src/SX1262.c:98:6:SX1262_HandleCallback	2
../Core/Src/SX1262.c:180:6:SX1262_Transmit	3
../Core/Src/SX1262.c:236:6:SX1262_Init	2
../Core/Src/SX1262.c:265:9:SX1262_Check_Correct	3
../Core/Src/SX1262.c:292:9:SX1262_waitForRadioCommandCompletion	8
../Core/Src/SX1262.c:341:6:SX1262_setModeStandby	1
../Core/Src/SX1262.c:356:6:SX1262_setModeReceive	1
../Core/Src/SX1262.c:388:6:SX1262_setRX	1
../Core/Src/SX1262.c:424:9:SX1262_getstatus	1
../Core/Src/SX1262.c:440:6:SX1262_Radio_essental_Config	1
../Core/Src/SX1262.c:534:6:SX1262_SetFrequency	1
